# NeeeerdPlayer

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foo.properties
app/src/main/java/test/: LoginTest.java
app/src/main/res/anim/: in_from_bottom_alpha.xml  layout_animate_from_left.xml  out_fade_to_down.xml  refresh_rotate.xml  slide_from_left.xml  slide_up_2_down.xml
app/src/main/res/drawable/: custom_progress.xml  pager_indicator_foucused.xml  pager_indicator_unfocused.xml  rectangle_circle_edge.xml  selector_button_red.xml  selector_category_item.xml  side_nav_bar.xml  spin_loading.xml
app/src/main/res/layout/: activity_fragment.xml  activity_fragment_app_bar.xml  activity_lost_password.xml  activity_splash.xml  app_bar_main.xml  component_billboard.xml  component_category_item.xml  component_category_view.xml  component_common_recycleview.xml  component_slide_box.xml  component_video_online_group.xml  component_video_online_head.xml  component_video_online_item.xml  content_main.xml  dialog_fragment_upload.xml  empty_view.xml  fragment_about_me.xml  fragment_billboard.xml  fragment_category.xml  fragment_commend.xml  fragment_comment_list.xml  fragment_dynamic.xml  fragment_friend_list.xml  fragment_home.xml  fragment_inline_videos.xml  fragment_modify_birthday.xml  fragment_modify_password.xml  fragment_modify_user_name.xml  fragment_online_videos.xml  fragment_player.xml  fragment_uploaded_video.xml  fragment_user_info.xml  (+19 more)
app/src/main/res/layout-v14/: fragment_friend_info.xml
(+161 files in other folders)
