<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/component_video_online_head"/>

    <com.jamin.neeeerdplayer.ui.widget.NoScrollGridView
        android:id="@+id/grid_video_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        >

    </com.jamin.neeeerdplayer.ui.widget.NoScrollGridView>


</LinearLayout>