<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/empty_view"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/empty_view_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@mipmap/no_wifi_96"
        />

    <TextView
        android:id="@+id/empty_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有网络~"
        android:textSize="20sp"
        android:gravity="center"
        />

</LinearLayout>