<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_refresh_commend"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- 图片轮播 -->
            <com.jamin.neeeerdplayer.ui.widget.AutoSlideBoxView
                android:id="@+id/cycle_view_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.jamin.neeeerdplayer.ui.widget.NotScrollListView
                android:id="@+id/lv_commend_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/empty_view" />

        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.SwipeRefreshLayout>