<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_default_margin"
    android:paddingRight="@dimen/activity_default_margin"
    android:paddingTop="@dimen/activity_default_margin"
    android:paddingBottom="@dimen/activity_default_margin"
    >
    <TextView
        android:id="@+id/tv_video_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="那年那兔那些事"
        android:textSize="23sp"
        android:textColor="@color/pure_black"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/tv_video_comment_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="与其苟延残喘，不如纵情燃烧吧！少年，我们要保护种花家！"
        />

    <TextView
        android:id="@+id/tv_video_comment_upload_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012-12-21"
        android:layout_gravity="end"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_video_comment_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/me"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tv_video_comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xiaoming"
            android:layout_gravity="bottom"
            android:textSize="21sp"
            />
    </LinearLayout>


</LinearLayout>