<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_default_margin"
    >
    <ImageView
        android:id="@+id/item_user_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/refresh_64"
        />
    <TextView
        android:id="@+id/item_user_user_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="xiaoming"
        android:textSize="20sp"
        android:textColor="@color/pure_black"
        android:gravity="center_vertical"
        android:padding="5dp"
        />

</LinearLayout>